.hidden {
  display: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  background: linear-gradient(180deg, #111111, #111111 100%);
  padding-top: 50px;
  /* max-height: 715px; */
}

.navigation-bar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  border: 1px solid #ffffff1a;
  border-radius: 39px;
  padding: 5px 10px 5px 5px;
}

.btn-primary {
  border-radius: 45px;
  background-color: #e6533c;
  color: #ffffff;
  font-weight: 600;
  border: 1px solid #e6533c;
  outline: none;
  padding: 10px 18px;
  cursor: pointer;
}

.btn-secondary {
  border: 1px solid #ffffff;
  border-radius: 42px;
  outline: none;
  padding: 10px 18px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.site-title {
  color: #e6533c;
  font-size: 36px;
  font-weight: 800;
}

.navigation-items {
  color: #ffffff;
  border: none;
  background-color: none;
  font-size: 18px;
  font-weight: 400;
}

.navigation-bar {
  display: flex;
  align-items: center;
}

#shape {
  font-family: miama;
  font-weight: 400;
}

#banner-title {
  color: #ffffff;
  font-size: 78px;
  font-weight: 900;
}

.banner-text {
  width: 520px;
  margin: 30px 0;
}

#banner {
  display: flex;
  justify-content: space-around;
}

#banner-description {
  color: #ffffff80;
  font-size: 16px;
  font-weight: 400;
}

.card {
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: #ffffff1a;
  background-repeat: no-repeat;
  width: 193px;
  height: 98px;
  padding: 15px 25px;
  position: relative;
}

.card-title {
  font-size: 40px;
  font-weight: 900;
  color: white;
}

.card-details {
  color: #ffffffa6;
  font-size: 13px;
  font-weight: 400;
}

.card-1 {
  right: -200px;
  top: -500px;
}

#red-circle {
  background-color: #e6533c;
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.red-circle-container {
  height: 100%;
  width: 40px;
}

.card-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 20%;
  top: -350px;
  right: 50px;
  scale: 0.75;
}

main {
  background-color: black;
  margin-top: -266px;
}

.section-description {
  font-size: 14px;
  font-weight: 400;
}

.section-title {
  font-size: 48px;
}

.section-thumbnail {
  width: 671px;
  color: white;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#change-your-habits {
  padding: 100px 0;
}

#change-your-habits .section-details {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

#change-your-habits .section-details img {
  border-radius: 100%;
}

#change-your-habits .section-details > div {
  width: 230px;
}

.img-caption {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-left: -30%;
}
.img-caption-details {
  color: #ffffff80;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  margin-left: -50px;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
}

/* responsive */

@media screen and (max-width: 576px) {
  .navigation-bar {
    display: none;
  }

  .navigation-three-lines {
    display: inline;
    color: #ffffff;
  }

  #banner {
    flex-direction: column;
    padding: 20px;
  }
  #banner-title {
    font-size: 36px;
  }
  .banner-text {
    width: 285px;
  }

  .card-1 {
    width: 140px;
  }

  #change-your-habits .section-details {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .section-title {
    font-size: 32px;
  }
  .section-details {
    font-size: 14px;
  }

  .section-thumbnail {
    width: 318px;
  }
}

@media screen and (max-width: 100px) {
  * {
    visibility: hidden;
  }
}
